<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/huseyinsanal/Downloads/Ex_Files_SQL_EssT/Exercise Files/WSDA_Music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3370"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="196"/><column index="3" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="69"/><column index="2" value="61"/><column index="3" value="92"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="146"/><column index="7" value="40"/><column index="8" value="94"/><column index="9" value="141"/><column index="10" value="255"/><column index="11" value="227"/><column index="12" value="149"/><column index="13" value="80"/></column_widths><filter_values><column index="1" value="2"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="68"/><column index="2" value="60"/><column index="3" value="61"/><column index="4" value="125"/><column index="5" value="60"/><column index="6" value="234"/><column index="7" value="234"/><column index="8" value="205"/><column index="9" value="59"/><column index="10" value="36"/><column index="11" value="50"/><column index="12" value="89"/><column index="13" value="209"/><column index="14" value="209"/><column index="15" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Invoice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="69"/><column index="3" value="234"/><column index="4" value="300"/><column index="5" value="146"/><column index="6" value="68"/><column index="7" value="94"/><column index="8" value="141"/><column index="9" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="142"/><column index="3" value="51"/><column index="4" value="74"/><column index="5" value="49"/><column index="6" value="188"/><column index="7" value="109"/><column index="8" value="151"/><column index="9" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 7">/*
Created By: Hüseyin Şanal
Create Date: 30/06/2024
Description: How many customers do we have whose last naem starts with S?
*/

SELECT
	c.LastName
FROM 
	Customer AS c
WHERE
	c.LastName LIKE 'S%'</sql><sql name="SQL 8">/*
Created By: Hüseyin Şanal
Create Date: 30/06/2024
Description: FUNCTIONS
*/
SELECT
	FirstName,
	LastName,
	Address,
	FirstName || &quot; &quot; || LastName || &quot; &quot; || Address || &quot;, &quot; || City || &quot; &quot; || PostalCode AS [Mailing Address],
	LENGTH(postalcode),
	SUBSTR(postalcode,1,5) AS [5 Digit Postal Code],
	UPPER(FirstName) AS [First Name All Caps],
	lower(lastname) AS [Last Name All Lower]
FROM
	Customer
WHERE
	Country = 'USA'</sql><sql name="SQL 9">/*
Created By: Hüseyin Şanal
Create Date: 30/06/2024
Description: Calculate the ages of all employees.
*/

SELECT
	FirstName,
	LastName,
	BirthDate,
	strftime('%Y-%m-%d', BirthDate) AS [BirthDate No Timecode],
	strftime('%Y-%m-%d', 'now') - strftime('%Y-%m-%d', BirthDate) AS Age
FROM
	Employee
</sql><sql name="SQL 10">/*
Created By: Hüseyin Şanal
Create Date: 30/06/2024
Description: Aggregate Functions | What are our all time global sales?
*/
SELECT
	SUM(total) AS [Totatl Sales],
	ROUND(AVG(total),2) AS [Average Sales],
	MAX(total) AS [Maximum Sale],
	MIN(total) AS [Minimum Sale],
	COUNT(*) AS [Sales Count]
FROM
	Invoice</sql><sql name="SQL 6">/*
Created By: Hüseyin Şanal
Create Date: 30/06/2024
Description: Grouping in SQL | What are the average invoice totals by city?
*/

SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
GROUP BY
	BillingCity
ORDER BY
	BillingCity</sql><sql name="SQL 7">/*
Created By: Hüseyin Şanal
Create Date: 30/06/2024
Description: Grouping in SQL | What are the average invoice totals greater than 5.00 dollars for cities starting with B?
*/
SELECT
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
WHERE
	BillingCity LIKE 'B%'
GROUP BY
	BillingCity
HAVING
	avg(total) &gt; 5
ORDER BY
	BillingCity</sql><sql name="SQL 8">/*
Created By: Hüseyin Şanal
Create Date: 30/06/2024
Description: Grouping by more than one field at a time | What are the average invoice totals by billing country and city?
*/

SELECT
	BillingCountry,
	BillingCity,
	round(avg(total),2)
FROM
	Invoice
GROUP BY
	BillingCountry, BillingCity
ORDER BY
	BillingCountry</sql><sql name="SQL 9">/*
Created By: Hüseyin Şanal
Create Date: 30/06/2024
Description: Subqueries | Gather data about all invoices that are less than this average?
*/

SELECT
	InvoiceDate,
	BillingCity,
	BillingAddress,
	total
FROM
	Invoice
WHERE
	total &lt; 
		(SELECT
			round(avg(total), 2)
		FROM
			Invoice)
ORDER BY	
	total DESC</sql><current_tab id="7"/></tab_sql></sqlb_project>
